{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "RightT to Middle To LeftT"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Rollers"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake out"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Shoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Infinite Intake Shake"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "comp autos",
  "choreoAuto": false
}