{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 15.5
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "deadline",
                      "data": {
                        "commands": [
                          {
                            "type": "path",
                            "data": {
                              "pathName": "Rylee path part 1"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "Intake out"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "Rollers"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "parallel",
                      "data": {
                        "commands": [
                          {
                            "type": "path",
                            "data": {
                              "pathName": "rylee path part 2"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "Shoot"
                            }
                          },
                          {
                            "type": "sequential",
                            "data": {
                              "commands": [
                                {
                                  "type": "named",
                                  "data": {
                                    "name": "Delayed intake shake"
                                  }
                                },
                                {
                                  "type": "named",
                                  "data": {
                                    "name": "Delayed intake shake"
                                  }
                                },
                                {
                                  "type": "named",
                                  "data": {
                                    "name": "Delayed intake shake"
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "rylee path 3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Rollers"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Rylees Autos",
  "choreoAuto": false
}