{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.3249245895070585,
        "y": 4.890871960362695
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.0,
        "y": 6.777595238095238
      },
      "prevControl": {
        "x": 7.431205290702296,
        "y": 6.162016379355742
      },
      "nextControl": {
        "x": 6.380264146407184,
        "y": 7.662316037446463
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.6,
        "y": 7.5
      },
      "prevControl": {
        "x": 5.066385895966262,
        "y": 7.491123504706194
      },
      "nextControl": {
        "x": 4.15790183482213,
        "y": 7.508414238759238
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 7.202
      },
      "prevControl": {
        "x": 3.217069434280806,
        "y": 7.3611145741636905
      },
      "nextControl": {
        "x": 2.5884637615205808,
        "y": 6.900338858460048
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4824761904761914,
        "y": 5.838202380952382
      },
      "prevControl": {
        "x": 2.3883329878517907,
        "y": 6.170418138626881
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.7,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 389.611,
    "maxAngularAcceleration": 229.183,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.48995268463246
  },
  "reversed": false,
  "folder": "Left to centre and back",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}