{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5199784482758627,
        "y": 4.015452586206896
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5199784482758627,
        "y": 4.015452586206896
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4093589743589754,
        "y": 7.244384615384615
      },
      "prevControl": {
        "x": 2.060538461538463,
        "y": 7.209499999999999
      },
      "nextControl": {
        "x": 0.47164489738966897,
        "y": 7.2946192980794
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5488717948717963,
        "y": 5.953653846153847
      },
      "prevControl": {
        "x": 0.5488717948717962,
        "y": 6.953653846153847
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.49824561403508083,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9878183831672129,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 389.611,
        "maxAngularAcceleration": 229.183,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.7,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 389.611,
    "maxAngularAcceleration": 229.183,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}