{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5199784482758627,
        "y": 4.015452586206896
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5199784482758627,
        "y": 4.015452586206896
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1767948717948733,
        "y": 7.221128205128204
      },
      "prevControl": {
        "x": 2.216651635903742,
        "y": 6.359141676985327
      },
      "nextControl": {
        "x": 0.29305128205128306,
        "y": 7.953705128205128
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5953846153846167,
        "y": 5.314102564102564
      },
      "prevControl": {
        "x": 0.5953846153846166,
        "y": 6.314102564102564
      },
      "nextControl": {
        "x": 0.5953846153846167,
        "y": 5.064102564102564
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1535641025641037,
        "y": 5.558294871794872
      },
      "prevControl": {
        "x": 1.793089743589745,
        "y": 5.535038461538461
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.49824561403508083,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.4842105263158216,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.584717607973422,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 389.611,
        "maxAngularAcceleration": 229.183,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.7,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 389.611,
    "maxAngularAcceleration": 229.183,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.3672756073380924
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}