{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6915180722845347,
        "y": 6.876204819270873
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.390662650597788,
        "y": 7.848771084331106
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.494132530115861,
        "y": 6.034771084331115
      },
      "prevControl": {
        "x": 6.816614457826704,
        "y": 7.36795180722268
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -27.897271030947696
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}