{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.214439655172414,
        "y": 6.009288793103448
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.862586206896553,
        "y": 8.198599137931035
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5297521551724147,
        "y": 7.426476293103449
      },
      "prevControl": {
        "x": 3.295183189655173,
        "y": 7.279870689655172
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3207547169811329,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.4183123877917415,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 389.611,
        "maxAngularAcceleration": 229.183,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.7,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 389.611,
    "maxAngularAcceleration": 229.183,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.8680514497456056
  },
  "reversed": false,
  "folder": "Full mid sweep passing shots",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -102.20046872738071
  },
  "useDefaultConstraints": false
}