{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.53,
        "y": 7.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1376204113127817,
        "y": 7.502538578847473
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8,
        "y": 5.4
      },
      "prevControl": {
        "x": 2.785764164854484,
        "y": 5.150405647103726
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.37,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 389.611,
    "maxAngularAcceleration": 229.183,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.00000000000003
  },
  "reversed": false,
  "folder": "Full mid sweep passing shots",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -1.6365770416167649
  },
  "useDefaultConstraints": false
}