{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.977849002849003,
        "y": 7.135854700854701
      },
      "isLocked": false,
      "linkedName": "left shoot start"
    },
    {
      "anchor": {
        "x": 4.5,
        "y": 7.5
      },
      "prevControl": {
        "x": 3.4378347578347577,
        "y": 7.4588603988603985
      },
      "nextControl": {
        "x": 4.749812691408,
        "y": 7.509675702118801
      },
      "isLocked": false,
      "linkedName": "left trench"
    },
    {
      "anchor": {
        "x": 7.201035714285714,
        "y": 7.166309523809524
      },
      "prevControl": {
        "x": 6.789773726436935,
        "y": 7.5202166580596845
      },
      "nextControl": {
        "x": 7.507170776741383,
        "y": 6.902868248300694
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8,
        "y": 6.0
      },
      "prevControl": {
        "x": 7.545632910483448,
        "y": 6.611746790981295
      },
      "nextControl": {
        "x": 7.895984245716807,
        "y": 5.769160175502199
      },
      "isLocked": false,
      "linkedName": "left pit"
    },
    {
      "anchor": {
        "x": 7.8,
        "y": 2.0
      },
      "prevControl": {
        "x": 7.762505245520403,
        "y": 1.7448942932159404
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.6406639004149515,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 1.6,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.7,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 389.611,
    "maxAngularAcceleration": 229.183,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}