{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6,
        "y": 5.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.601862749141154,
        "y": 5.45008933748767
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.0904633620689665,
        "y": 5.325129310344828
      },
      "prevControl": {
        "x": 5.592647347154522,
        "y": 5.360086636143419
      },
      "nextControl": {
        "x": 6.860831462400366,
        "y": 5.271033001947126
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.0,
        "y": 5.2
      },
      "prevControl": {
        "x": 6.468038521662042,
        "y": 5.233824007728773
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 389.611,
    "maxAngularAcceleration": 229.183,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -41.68704293496611
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -41.17120843672452
  },
  "useDefaultConstraints": false
}