{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.428488095238096,
        "y": 6.928761904761904
      },
      "isLocked": false,
      "linkedName": "left shoot start"
    },
    {
      "anchor": {
        "x": 4.588011904761905,
        "y": 7.457845238095238
      },
      "prevControl": {
        "x": 3.1951190476190483,
        "y": 7.619809523809524
      },
      "nextControl": {
        "x": 4.854132371221743,
        "y": 7.42690099780921
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.201035714285714,
        "y": 7.166309523809524
      },
      "prevControl": {
        "x": 6.218452380952382,
        "y": 7.393059523809524
      },
      "nextControl": {
        "x": 7.9224277892660275,
        "y": 6.999834429583298
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.740916666666667,
        "y": 5.96777380952381
      },
      "prevControl": {
        "x": 7.64342851280418,
        "y": 5.737565078463313
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.6406639004149515,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 1.6,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}