{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.428488095238096,
        "y": 6.928761904761904
      },
      "isLocked": false,
      "linkedName": "left shoot start"
    },
    {
      "anchor": {
        "x": 4.5,
        "y": 7.5
      },
      "prevControl": {
        "x": 3.107107142857143,
        "y": 7.661964285714286
      },
      "nextControl": {
        "x": 4.766120466459838,
        "y": 7.469055759713973
      },
      "isLocked": false,
      "linkedName": "left trench"
    },
    {
      "anchor": {
        "x": 7.201035714285714,
        "y": 7.166309523809524
      },
      "prevControl": {
        "x": 6.218452380952382,
        "y": 7.393059523809524
      },
      "nextControl": {
        "x": 7.9224277892660275,
        "y": 6.999834429583298
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.740916666666667,
        "y": 5.96777380952381
      },
      "prevControl": {
        "x": 7.64342851280418,
        "y": 5.737565078463313
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.6406639004149515,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 1.6,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.7,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 389.611,
    "maxAngularAcceleration": 229.183,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}