{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5199784482758627,
        "y": 7.405
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.758157121407044,
        "y": 7.365893370438675
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.530280172413794,
        "y": 7.22
      },
      "prevControl": {
        "x": 6.281809146354314,
        "y": 7.247607049986363
      },
      "nextControl": {
        "x": 6.778751198473273,
        "y": 7.1923929500136365
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.64448275862069,
        "y": 7.093
      },
      "prevControl": {
        "x": 7.634074878440866,
        "y": 7.342783258106228
      },
      "nextControl": {
        "x": 7.718538635626284,
        "y": 5.315700692093877
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.263308189655174,
        "y": 4.923
      },
      "prevControl": {
        "x": 7.498834260024969,
        "y": 5.006830007611607
      },
      "nextControl": {
        "x": 6.1100087562672085,
        "y": 4.512509984488859
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.237068965517242,
        "y": 4.923
      },
      "prevControl": {
        "x": 6.242749523307083,
        "y": 4.6730645458059294
      },
      "nextControl": {
        "x": 6.217520841276317,
        "y": 5.783086190749716
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.348023809523811,
        "y": 7.598214285714285
      },
      "prevControl": {
        "x": 6.953993504131722,
        "y": 7.61776582139951
      },
      "nextControl": {
        "x": 5.800944217375822,
        "y": 7.580562831749313
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5199784482758627,
        "y": 7.405
      },
      "prevControl": {
        "x": 4.372059523809525,
        "y": 7.641404761904761
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8490566037735849,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.2641509433962264,
      "rotationDegrees": 179.0
    },
    {
      "waypointRelativePos": 2.0094339622641506,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.660377358490566,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.0283018867924505,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.509433962264166,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.9528301886792394,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 4.3,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 4.45,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0771992818671448,
      "maxWaypointRelativePos": 5.210918114143917,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 389.611,
        "maxAngularAcceleration": 229.183,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.7,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 389.611,
    "maxAngularAcceleration": 229.183,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Ivos Paths ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}