{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7,
        "y": 2.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5680804936670785,
        "y": 1.617731708804437
      },
      "isLocked": false,
      "linkedName": "right shoot start"
    },
    {
      "anchor": {
        "x": 4.6,
        "y": 0.6
      },
      "prevControl": {
        "x": 3.1277176895961176,
        "y": 0.8190938638870431
      },
      "nextControl": {
        "x": 4.853477642669608,
        "y": 0.5622793836827198
      },
      "isLocked": false,
      "linkedName": "right trench"
    },
    {
      "anchor": {
        "x": 7.4172649572649565,
        "y": 1.7868803418803427
      },
      "prevControl": {
        "x": 4.94057193958786,
        "y": 0.5147192418361872
      },
      "nextControl": {
        "x": 8.508670320208456,
        "y": 2.3474841136059643
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7,
        "y": 7.0
      },
      "prevControl": {
        "x": 7.556357462657879,
        "y": 5.698442532738061
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9978678038379567,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.4136460554370918,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}