{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5,
        "y": 0.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.047284375220773,
        "y": 0.7919488616712471
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.5,
        "y": 0.6
      },
      "prevControl": {
        "x": 5.5838846153846164,
        "y": 0.5814230769230777
      },
      "nextControl": {
        "x": 7.440000239780784,
        "y": 0.6190612584833158
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.4,
        "y": 3.43
      },
      "prevControl": {
        "x": 8.329213908382314,
        "y": 2.3237929662115273
      },
      "nextControl": {
        "x": 6.667423076923077,
        "y": 4.302115384615383
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.1536923076923085,
        "y": 1.7442435897435904
      },
      "prevControl": {
        "x": 7.385331730769232,
        "y": 2.218009615384615
      },
      "nextControl": {
        "x": 6.922052884615385,
        "y": 1.2704775641025656
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.037384615384616,
        "y": 1.7442435897435904
      },
      "prevControl": {
        "x": 6.363990084134615,
        "y": 1.3759825721153855
      },
      "nextControl": {
        "x": 5.710779146634616,
        "y": 2.1125046073717955
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.037384615384616,
        "y": 3.7094102564102567
      },
      "prevControl": {
        "x": 6.002967124029112,
        "y": 2.435963076256648
      },
      "nextControl": {
        "x": 6.072269230769232,
        "y": 5.0001410256410255
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.897846153846155,
        "y": 0.9186410256410271
      },
      "prevControl": {
        "x": 6.0141282051282055,
        "y": 3.328038461538462
      },
      "nextControl": {
        "x": 5.85311915010179,
        "y": -0.008115313354538856
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6303205128205143,
        "y": 0.8
      },
      "prevControl": {
        "x": 3.70749216353488,
        "y": 0.7029022489148518
      },
      "nextControl": {
        "x": 1.5721538461538476,
        "y": 0.8953846153846156
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8279743589743607,
        "y": 1.918666666666668
      },
      "prevControl": {
        "x": 1.7582051282051299,
        "y": 0.7325897435897435
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.2281393819855426,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.5,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 5.803921568627426,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 6,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 6.890756302521039,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.25,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 389.611,
    "maxAngularAcceleration": 229.183,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}