{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7,
        "y": 2.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7521778493568325,
        "y": 1.4879440450584185
      },
      "isLocked": false,
      "linkedName": "right shoot start"
    },
    {
      "anchor": {
        "x": 4.609607142857144,
        "y": 0.5473690476190485
      },
      "prevControl": {
        "x": 3.346285714285715,
        "y": 0.4177976190476192
      },
      "nextControl": {
        "x": 4.858302502509908,
        "y": 0.572876263993691
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.995880952380953,
        "y": 0.7525238095238092
      },
      "prevControl": {
        "x": 6.544160648428379,
        "y": 0.43596903363175676
      },
      "nextControl": {
        "x": 7.3554814245489695,
        "y": 1.0045232124325922
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.82729761904762,
        "y": 2.1238214285714285
      },
      "prevControl": {
        "x": 7.520092078432243,
        "y": 1.417869587191389
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.6406639004149515,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 1.7,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 88.63607246839713
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}