{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5,
        "y": 0.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.047284375220773,
        "y": 0.7919488616712471
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.5,
        "y": 0.6
      },
      "prevControl": {
        "x": 5.5838846153846164,
        "y": 0.5814230769230777
      },
      "nextControl": {
        "x": 7.440000239780784,
        "y": 0.6190612584833158
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.200205128205129,
        "y": 2.081461538461539
      },
      "prevControl": {
        "x": 8.129419036587446,
        "y": 0.9752545046730663
      },
      "nextControl": {
        "x": 6.4676282051282055,
        "y": 2.9535769230769233
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.607115384615386,
        "y": 2.7210128205128217
      },
      "prevControl": {
        "x": 5.874589743589745,
        "y": 2.5931025641025642
      },
      "nextControl": {
        "x": 3.552610279951579,
        "y": 2.827430766855042
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3,
        "y": 2.35
      },
      "prevControl": {
        "x": 1.6585001656663367,
        "y": 2.226789980646287
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.2281393819855426,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.2590401051939475,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.6911519198664378,
      "rotationDegrees": 130.0
    },
    {
      "waypointRelativePos": 2.998330550918204,
      "rotationDegrees": 130.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.25,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 389.611,
    "maxAngularAcceleration": 229.183,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}