{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7,
        "y": 2.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7521778493568325,
        "y": 1.4879440450584185
      },
      "isLocked": false,
      "linkedName": "right shoot start"
    },
    {
      "anchor": {
        "x": 4.6,
        "y": 0.6
      },
      "prevControl": {
        "x": 3.3366785714285703,
        "y": 0.4704285714285707
      },
      "nextControl": {
        "x": 4.848695359652763,
        "y": 0.6255072163746425
      },
      "isLocked": false,
      "linkedName": "right trench"
    },
    {
      "anchor": {
        "x": 6.995880952380953,
        "y": 0.7525238095238092
      },
      "prevControl": {
        "x": 6.544160648428379,
        "y": 0.43596903363175676
      },
      "nextControl": {
        "x": 7.3554814245489695,
        "y": 1.0045232124325922
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8,
        "y": 2.0
      },
      "prevControl": {
        "x": 7.730903343350992,
        "y": 1.759738367524215
      },
      "nextControl": {
        "x": 7.869096656649008,
        "y": 2.240261632475785
      },
      "isLocked": false,
      "linkedName": "right pit"
    },
    {
      "anchor": {
        "x": 7.8,
        "y": 6.0
      },
      "prevControl": {
        "x": 7.492794459384623,
        "y": 5.29404815861996
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "left pit"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.6406639004149515,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 1.7,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}