{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5297521551724147,
        "y": 0.6239762931034489
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.439234913793103,
        "y": 0.7021659482758629
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.58584051724138,
        "y": 2.940344827586207
      },
      "prevControl": {
        "x": 7.566293103448277,
        "y": 0.6142025862068965
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2877358490566038,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.449685534591195,
      "rotationDegrees": -145.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.28725314183123885,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 389.611,
        "maxAngularAcceleration": 229.183,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.7,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 389.611,
    "maxAngularAcceleration": 229.183,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -88.51854282911293
  },
  "reversed": false,
  "folder": "Rylees Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}