{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.389838362068966,
        "y": 0.6239762931034489
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.0904633620689665,
        "y": 0.42850215517241397
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.47832974137931,
        "y": 1.4156465517241383
      },
      "prevControl": {
        "x": 7.435350747032561,
        "y": 1.1621581973116786
      },
      "nextControl": {
        "x": 7.957241379310345,
        "y": 4.2402478448275875
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.624407327586207,
        "y": 2.5689439655172417
      },
      "prevControl": {
        "x": 5.66042025862069,
        "y": 2.187769396551724
      },
      "nextControl": {
        "x": 4.045612390275759,
        "y": 2.7818968198107084
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2463146551724145,
        "y": 2.5689439655172417
      },
      "prevControl": {
        "x": 3.637262931034483,
        "y": 2.5103017241379315
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4088050314465409,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -179.0
    },
    {
      "waypointRelativePos": 1.2955974842767295,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.6729559748427671,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.301615798922801,
      "maxWaypointRelativePos": 2.35,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 389.611,
        "maxAngularAcceleration": 229.183,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.7,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 389.611,
    "maxAngularAcceleration": 229.183,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 47.79270236571327
  },
  "reversed": false,
  "folder": "Rylees Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}