{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5,
        "y": 0.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.047284375220773,
        "y": 0.7919488616712471
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.502487179487181,
        "y": 0.6395641025641032
      },
      "prevControl": {
        "x": 4.602477560437672,
        "y": 0.49255192868640496
      },
      "nextControl": {
        "x": 6.430383261258901,
        "y": 0.7911313938758587
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.456000000000001,
        "y": 1.965179487179487
      },
      "prevControl": {
        "x": 7.31648717948718,
        "y": 0.533820512820514
      },
      "nextControl": {
        "x": 5.8947224741378115,
        "y": 2.8988245697565906
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.6002810902896085,
        "y": 2.528483816013629
      },
      "prevControl": {
        "x": 5.7660008446884845,
        "y": 2.6827702540958334
      },
      "nextControl": {
        "x": 3.5495826235093695,
        "y": 2.3894207836456562
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3,
        "y": 2.35
      },
      "prevControl": {
        "x": 1.6585001656663367,
        "y": 2.226789980646287
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -130.0
    },
    {
      "waypointRelativePos": 2.6911519198664378,
      "rotationDegrees": 130.0
    },
    {
      "waypointRelativePos": 2.998330550918204,
      "rotationDegrees": 130.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.25,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 389.611,
    "maxAngularAcceleration": 229.183,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Tests",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}